# dicoding-android-jetpack-pro-sub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack_submissions/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jetpack_submissions/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RemoteMoviesData.json  RemoteTVShowsData.json
app/src/main/java/com/example/jetpack_submissions/: MainActivity.kt
app/src/main/java/com/example/jetpack_submissions/data/: ConnectionStatus.kt  MovieEntity.kt  TvshowEntity.kt
app/src/main/java/com/example/jetpack_submissions/data/source/: DataSource.kt  Repository.kt
app/src/main/java/com/example/jetpack_submissions/data/source/local/: LocalDataSource.kt  LocalResponses.kt  LocalStatus.kt
app/src/main/java/com/example/jetpack_submissions/data/source/local/entity/: MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/example/jetpack_submissions/data/source/local/room/: ListStringConverters.kt  MovieDao.kt  MoviesDatabase.kt  TVShowDao.kt
app/src/main/java/com/example/jetpack_submissions/data/source/remote/: LoadingCallback.kt  RemoteDataSource.kt  RemoteResponses.kt  RemoteStatus.kt
app/src/main/java/com/example/jetpack_submissions/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/jetpack_submissions/data/source/remote/response/: MovieResponse.kt  TVShowResponse.kt
app/src/main/java/com/example/jetpack_submissions/di/: CoreApplication.kt  Injection.kt  MainMoviesModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/example/jetpack_submissions/repository/: DataSource.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/jetpack_submissions/ui/detail/: DetailActivity.kt  DetailViewModel.kt  GenresAdapter.kt
app/src/main/java/com/example/jetpack_submissions/ui/detail/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/jetpack_submissions/ui/detail/tvshow/: TVShowDetailActivity.kt  TVShowDetailViewModel.kt
app/src/main/java/com/example/jetpack_submissions/ui/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt
app/src/main/java/com/example/jetpack_submissions/ui/favorite/movies/: MoviesAdapter.kt  MoviesFavoriteFragment.kt
app/src/main/java/com/example/jetpack_submissions/ui/favorite/tvshows/: TVShowsAdapter.kt  TVShowsFavoriteFragment.kt
app/src/main/java/com/example/jetpack_submissions/ui/home/: HomeActivity.kt  HomeFragment.kt  HomePagerAdapter.kt  MovieListener.kt
app/src/main/java/com/example/jetpack_submissions/ui/home/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesPagingDataAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/example/jetpack_submissions/ui/home/splash/: SplashFragment.kt
app/src/main/java/com/example/jetpack_submissions/ui/home/tvshows/: TVShowsPagingDataAdapter.kt  TvshowsAdapter.kt  TvshowsFragment.kt  TvshowsViewModel.kt
app/src/main/java/com/example/jetpack_submissions/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  GenreData.kt  Helpers.kt  JsonHelper.kt  LiveDataTestUtil.kt
app/src/main/java/com/example/jetpack_submissions/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_broken_image_black_24.xml  ic_error.xml  ic_loading.xml  ic_refresh_black_24.xml  layout_border_fill_primary.xml  layout_border_primary.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_movie_detail.xml  activity_tvshow_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_movies.xml  fragment_movies_favorite.xml  fragment_splash.xml  fragment_tvshows.xml  fragment_tvshows_favorite.xml  items_genre.xml  items_movies.xml  items_tvshows.xml
app/src/main/res/menu/: app_bar_favorite_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpack_submissions/: ExampleUnitTest.kt
app/src/test/java/com/example/jetpack_submissions/data/source/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/jetpack_submissions/ui/detail/: DetailViewModelTest.kt  MovieDetailViewModelTest.kt
app/src/test/java/com/example/jetpack_submissions/ui/detail/movie/: MovieDetailViewModelTest.kt
app/src/test/java/com/example/jetpack_submissions/ui/detail/tvshow/: TVShowDetailViewModelTest.kt
app/src/test/java/com/example/jetpack_submissions/ui/home/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/jetpack_submissions/ui/home/tvshows/: TvshowsViewModelTest.kt
app/src/test/java/com/example/jetpack_submissions/utils/: PagedListTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
