<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jetpack_submissions.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_homeFragment_to_TVShowDetailActivity"
            app:destination="@id/TVShowDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.jetpack_submissions.ui.detail.movie.MovieDetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_movie_detail">
        <argument
            android:name="movieEntity"
            app:argType="com.example.jetpack_submissions.data.source.local.entity.MovieEntity" />
    </activity>
    <activity
        android:id="@+id/TVShowDetailActivity"
        android:name="com.example.jetpack_submissions.ui.detail.tvshow.TVShowDetailActivity"
        android:label="activity_tvshow_detail"
        tools:layout="@layout/activity_tvshow_detail">
        <argument
            android:name="tvshowEntity"
            app:argType="com.example.jetpack_submissions.data.source.local.entity.TVShowEntity" />
    </activity>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.jetpack_submissions.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_favoriteFragment_to_TVShowDetailActivity"
            app:destination="@id/TVShowDetailActivity" />
    </fragment>
</navigation>